{
  "env": {
    "MONGO_ATLAS_USER": "mongo_atlas_username",
    "MONGO_ATLAS_PW": "mongo_atlas_password",
    "MONGO_ATLAS_SERVER": "mongo_atlas_server",
    "MONGO_ATLAS_DB": "mongo_atlas_db",
    "JWT_KEY": "jwt_key"
  }
}
